# App settings
BINARIZER_EXPOSED_PORT=3100 # Host port
BINARIZER_INTERNAL_PORT=3000 # Container port

# Web
SESSION_SECRET=qwertyuiopasdfghjklzxcvbnm

# External APIs URLs
VITE_CORPUS_CREATOR_API_URL=http://192.168.0.0:4100